NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://amazon123:amazon123@amazon-restapi.xwq7f.mongodb.net/amazon?retryWrites=true&w=majority

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=mp890716
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=AMAZONBOOKSECRET23134$842DP
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a2ce267e59eecd
SMTP_PASSWORD=063eb6c3aba6ae

SMTP_FROM=Puujee
SMTP_FROM_EMAIL=info@amazon.mn